*~
#*
*#
.#*
!gradle/wrapper/gradle-wrapper.jar
!.gitignore
.gradle
build
/build/
build.properties
/target/
git.properties
*.log
bin
application-dev.yml

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
*/out

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
aws-credentials.json
classes/
application-dev.yml
application-local.yml
app/test/java/resources/test-data*

### VSCODE ###
.vscode